	.file	1 "testvm.c"
gcc2_compiled.:
__gnu_compiled_c:
	.rdata
	.align	2
$LC0:
	.ascii	"in\000"
	.align	2
$LC1:
	.ascii	"aaaa\000"
	.text
	.align	2
	.globl	main
	.ent	main
main:
	.frame	$fp,40,$31		# vars= 16, regs= 2/0, args= 16, extra= 0
	.mask	0xc0000000,-4
	.fmask	0x00000000,0
	subu	$sp,$sp,40
	sw	$31,36($sp)
	sw	$fp,32($sp)
	move	$fp,$sp
	jal	__main
	la	$4,$LC0
	jal	Create
	la	$4,$LC1
	jal	Create
	la	$4,$LC0
	jal	Open
	sw	$2,16($fp)
	la	$4,$LC1
	jal	Open
	sw	$2,20($fp)
	sw	$0,24($fp)
$L2:
	lw	$2,24($fp)
	slt	$3,$2,9216
	bne	$3,$0,$L5
	j	$L3
$L5:
	lw	$2,24($fp)
	lw	$3,24($fp)
	li	$4,1321467904			# 0x4ec40000
	ori	$4,$4,0xec4f
	mult	$3,$4
	mfhi	$7
	sra	$4,$7,3
	sra	$5,$3,31
	subu	$4,$4,$5
	move	$6,$4
	sll	$5,$6,1
	addu	$5,$5,$4
	sll	$6,$5,2
	addu	$6,$6,$4
	sll	$4,$6,1
	subu	$3,$3,$4
	move	$4,$3
	addu	$3,$4,97
	sb	$3,buffer($2)
$L4:
	lw	$2,24($fp)
	addu	$3,$2,1
	sw	$3,24($fp)
	j	$L2
$L3:
	.set	noreorder
	nop
	.set	reorder
	sw	$0,24($fp)
$L6:
	lw	$2,24($fp)
	slt	$3,$2,9216
	bne	$3,$0,$L9
	j	$L7
$L9:
	lw	$2,24($fp)
	lw	$3,24($fp)
	lbu	$4,buffer($3)
	sb	$4,buffer2($2)
$L8:
	lw	$2,24($fp)
	addu	$3,$2,1
	sw	$3,24($fp)
	j	$L6
$L7:
	la	$4,buffer2
	li	$5,9216			# 0x00002400
	lw	$6,16($fp)
	jal	Write
	lw	$4,16($fp)
	jal	Close
	lw	$4,20($fp)
	jal	Close
	li	$4,10			# 0x0000000a
	jal	Exit
$L1:
	move	$sp,$fp
	lw	$31,36($sp)
	lw	$fp,32($sp)
	addu	$sp,$sp,40
	j	$31
	.end	main

	.comm	buffer,9216

	.comm	buffer2,9216
